<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>canvas scale imgae</title>
	<style>
		body {
		           background: rgba(255, 255, 250, 0.8);
		        }

		        #scaleSlider {
		           vertical-align: 10px;
		           width: 100px;
		           margin-left: 90px;
		        }
		     	#canvas
		     	{
		     		display: block;
		     		margin: 10% auto;
		     		box-shadow: 0 0 10px rgba(0,0,0,.8);
		     		cursor: crosshair;
		     	}
		        #controls {
		           margin-left: 15px;
		           padding: 0;
		        }
		        #scaleOutput {
		           position: absolute;
		           width: 60px;
		           height: 30px;
		           margin-left: 10px;
		           vertical-align: center;
		           text-align: center;
		           color: blue;
		           font: 18px Arial;
		           text-shadow: 2px 2px 4px rgba(100, 140, 250, 0.8);
		        }
	</style>
</head>
<body>
	<div id='controls'>
	       <output id='scaleOutput'>1.0</output>
	       <input id='scaleSlider' type='range'
	              min='1' max='3.0' step='0.01' value='1.0'/> 
	    </div>

	    <canvas id='canvas' width='800' height='520'>
	       Canvas not supported
	    </canvas>
	<script src="main.js"></script>
</body>
</html>